{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "prisma generate",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1133.0",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.11.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.1",
    "google-auth-library": "^10.6.2",
    "google-spreadsheet": "^5.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "multer": "^2.2.0",
    "mysql2": "^3.22.2",
    "nodemailer": "^9.0.1",
    "nodemon": "^3.1.14",
    "prisma": "^6.19.3",
    "sharp": "^0.35.4"
  }
}
